@charset "utf-8";
/* CSS Document */

.zeng_msgbox_layer,
.zeng_msgbox_layer .gtl_ico_succ,
.zeng_msgbox_layer .gtl_ico_fail,
.zeng_msgbox_layer .gtl_ico_hits,
.zeng_msgbox_layer .gtl_ico_clear,
.zeng_msgbox_layer .gtl_end{display:inline-block;height:54px;line-height:54px;font-weight:bold;font-size:14px;color:#606060;background-image:url("gb_tip_layer.png");_background-image:url("gb_tip_layer_ie6.png");background-repeat:no-repeat}
.zeng_msgbox_layer_wrap{width:100%;position:fixed;_position:absolute;top:46%;left:0;text-align:center;z-index:65533}
.zeng_msgbox_layer{background-position:0 -161px;background-repeat:repeat-x;padding:0 18px 0 9px;margin:0 auto;position:relative}
.zeng_msgbox_layer .gtl_ico_succ{background-position:-6px 0;left:-45px;top:0;width:45px;position:absolute}
.zeng_msgbox_layer .gtl_end{background-position:0 0;position:absolute;right:-6px;top:0;width:6px}
.zeng_msgbox_layer .gtl_ico_fail{background-position:-6px -108px;position:absolute;left:-45px;top:0;width:45px}
.zeng_msgbox_layer .gtl_ico_hits{background-position:-6px -54px;position:absolute;left:-45px;top:0;width:45px}
.zeng_msgbox_layer .gtl_ico_clear{background-position:-6px 0;left:-5px;width:5px;position:absolute;top:0}
.zeng_msgbox_layer .gtl_ico_loading{ width:16px;height:16px;border:0;background-image:url(loading.gif);float:left;margin:19px 10px 0 5px}

/**/
.maskBg{background: rgba(0, 0, 0, 0.7); width:100%; height: 100%; position: fixed; top: 0; left: 0; display: none; z-index:1100;}
/**/
.td-break{word-break: break-all;}
.td-keep{word-break: keep-all;}
@media only screen and (min-width: 100px) and (max-width: 640px) {
  .td-break{word-break: keep-all;}
  .td-keep{word-break: keep-all;}
}
/**/
.hui-tabs-icon{
  position: absolute;
  margin: 5px;
  -moz-border-radius: 45px;
  -webkit-border-radius: 45px;
  border-radius: 45px;
  -moz-appearance: none;
  -webkit-appearance : none;
  padding: 1px 4px;
}
.modalIframe{
  width: 100%;
  /*height: 100%;*/
  border:none;
  min-height:460px;
}

@media only screen and (min-width: 780px){
  .modal-dw70{
    width: 70%;
  }
  .modal-dw10{
    width: 10%;
  }
  .modal-dw40{
    width: 40%;
  }
  .modal-dw60{
    width: 60%;
  }
  .modal-dw50{
    width: 50%;
  }
  .modal-dw30{
    width: 30%;
  }
  .modal-dw20{
    width: 20%;
  }
  .modal-dw100{
    width: 100%;
  }
  .modal-dw80{
    width: 80%;
  }
  .modal-dw90{
    width: 90%;
  }
}
@media only screen and (max-width: 910px) and (min-width: 640px) {
	.dataTables_wrapper .box-header > .box-tools{
	  position: relative;
	  /*margin-left: 10px;*/
	}
	.dataTables_wrapper .box-tools .input-group-btn > .btn, .dataTables_wrapper .box-tools .input-group-btn > .btn-group{
		float: left;
    margin-top: 5px;
	}
}
@media only screen and (min-width: 100px) and (max-width: 640px) {
	.dataTables_wrapper .box-header > .box-tools{
	  position: relative;
	  /*margin-left: 10px;*/
	}
	.dataTables_wrapper .box-tools .input-group-btn > .btn, .dataTables_wrapper .box-tools .input-group-btn > .btn-group{
		float: left;
    margin-top: 5px;
	}
	.hidden-480 {
	  display: none!important;
	}
}

select.form-control.input-sm{
	margin: 0;
}

/******/
.main-footer{
  /*margin-left: 0;*/
  /*padding-bottom: 0;*/
}
.footer-wrap{
	/*width:70%;
	margin:0 auto;*/
}
.main-footer .footer-wrap-top{
	padding-top:25px;
	margin-bottom:30px;
}
.main-footer .footer-wrap-top:after{
	/*内容没有撑开盒子的处理方法*/
	content:'';
	display:block;
	clear:both;
}
.main-footer .footer-wrap-top-left{
	float:left;
  margin-left: 15px;
  /*text-align: center;*/
}
.main-footer .footer-wrap-top-left dl{
	float:left;
	width:130px;
}
.main-footer .footer-wrap-top-left dl dt{
	font-size: 14px;
	color: #333;
	margin-bottom:8px;
}
.main-footer .footer-wrap-top-left dl dd a{
	display: block;
	color: #666;
	line-height: 24px;
}
.main-footer .footer-wrap-top-left dl.bz dd a:hover{
	text-decoration:none;
}
.main-footer .footer-wrap-top-right{
	float:right;
  margin-right: 15px;
}
.main-footer .footer-wrap-top-right h2{
	font-size: 14px;
	padding:10px 0;
	font-weight: 800;
	letter-spacing: 1px;
  margin: 0;
}
.main-footer .footer-bottom{
	clear:both;
	width:100%;
	text-align:center;
	color: #999;
	border-top: 1px dashed #dcdcdc;
	height: 40px;
	line-height: 40px;
}
.main-footer .footer-bottom.ab{
	position: absolute;
	border: none;
	left: 0;
  bottom: -38px;
}
/*不要删或者覆盖，页面验证需要*/
.error {
	color: red;
}
/**/
