<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>公共信息管理</title>
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		<!-- Bootstrap 3.3.6 -->
  		<link rel="stylesheet" href="../common/js/bootstrap/css/bootstrap.min.css" />
  		<!-- Font Awesome -->
  		<link rel="stylesheet" href="../common/css/font-awesome.min.css" />
  		<!-- Ionicons -->
  		<link rel="stylesheet" href="../common/css/ionicons.min.css" />
  		<!-- Theme style -->
		<link rel="stylesheet" href="../common/css/AdminLTE.min.css" />
	  	<!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
	  	<link rel="stylesheet" href="../common/css/skins/_all-skins.min.css" />
	  	<!-- daterange picker -->
  		<link rel="stylesheet" href="../common/plugins/daterangepicker/daterangepicker.css" />
  		<!-- DataTables -->
  		<link rel="stylesheet" href="../common/plugins/datatables/dataTables.bootstrap.css">
  		<!-- iCheck for checkboxes and radio inputs -->
  		<link rel="stylesheet" href="../common/plugins/iCheck/all.css">
		<!-- bootstrap wysihtml5 - text editor -->
  		<!--<link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">-->
	  	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	  	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	  	<!--[if lt IE 9]>
	  	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	  	<![endif]-->
	  	<style type="text/css">
	  		td, th{
	  			max-width: 500px;
	  		}
	  	</style>
	</head>
	<body class="hold-transition skin-blue sidebar-mini">
		<div class="wrapper">
			<!-- S header -->
			<header class="main-header">
			    <!-- Logo -->
			    <a href="#" class="logo">
			      	<!-- mini logo for sidebar mini 50x50 pixels -->
			      	<span class="logo-mini"><b>A</b>LT</span>
			      	<!-- logo for regular state and mobile devices -->
			      	<span class="logo-lg"><b>Admin</b>LTE</span>
			    </a>
			    <!-- Header Navbar: style can be found in header.less -->
			    <nav class="navbar navbar-static-top">
			      	<!-- Sidebar toggle button-->
			      	<a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
			        	<span class="sr-only">Toggle</span>
			      	</a>
			
			      	<div class="navbar-custom-menu">
			        	<ul class="nav navbar-nav">
			          	<!-- Messages: style can be found in dropdown.less-->
				          	<li class="dropdown messages-menu">
			            		<a href="#" class="dropdown-toggle" data-toggle="dropdown">
			              			<i class="fa fa-envelope-o"></i>
			              			<span class="label label-success">1</span>
			            		</a>
			            		<ul class="dropdown-menu">
			              		<li class="header">有1条信息</li>
			              		<li>
			                		<!-- inner menu: contains the actual data -->
			                		<ul class="menu">
			                  			<li><!-- start message -->
			                    			<a href="#">
			                      				<div class="pull-left">
			                        				<img src="../common/images/user2-160x160.jpg" class="img-circle" alt="User Image">
			                      				</div>
			                      				<h4>大标题<small><i class="fa fa-clock-o"></i>time？</small></h4>
			                      				<p>这里是信息的标题。应该不会很长。。试试会不会很长。</p>
			                    			</a>
			                  			</li>
			                  			<!-- end message -->
			                		</ul>
				              	</li>		
			              		<li class="footer"><a href="#">全部信息</a></li>
			            		</ul>
			          		</li>
			          		<!-- Notifications: style can be found in dropdown.less -->
			          		<li class="dropdown notifications-menu">
			            		<a href="#" class="dropdown-toggle" data-toggle="dropdown">
			              			<i class="fa fa-bell-o"></i><span class="label label-warning">1</span>
			            		</a>
			            		<ul class="dropdown-menu">
			              		<li class="header">有1条提示</li>
			              		<li>
			                	<!-- inner menu: contains the actual data -->
			                		<ul class="menu">
			                  		<li>
			                    		<a href="#">
			                      			<i class="fa fa-users text-aqua"></i>今天是第一天
			                    		</a>
			                  		</li>
			                  		<li>
			                    		<a href="#">
			                      			<i class="fa fa-warning text-yellow"></i>这是一段很长的警告。。警告。。警告。。。。。
			                    		</a>
			                  		</li>
				                  	<li>
				                    	<a href="#">
				                      		<i class="fa fa-user text-red"></i>注意。图标是不一样的。或许是？？？
				                    	</a>
				                  	</li>
			                		</ul>
			              		</li>
			              		<li class="footer"><a href="#">全部提示信息</a></li>
			            		</ul>
			          		</li>
			          		<!-- User Account: style can be found in dropdown.less -->
			          		<li class="dropdown user user-menu">
					            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
					              	<img src="../common/images/user2-160x160.jpg" class="user-image" alt="User Image">
					              	<span class="hidden-xs">Admin</span>
					            </a>
				            	<ul class="dropdown-menu">
			              		<!-- User image -->
			              			<li class="user-header">
			                			<img src="../common/images/user2-160x160.jpg" class="img-circle" alt="User Image">
						                <p>
						                  	Admin - 管理员
						                  	<small>今天</small>
						                </p>
			              			</li>
			              			<!-- Menu Body -->
			              			<li class="user-body">
			                			<div class="row">
			                  				<div class="col-xs-4 text-center">
			                    				<a href="#">功能链接1</a>
			                  				</div>
						                  	<div class="col-xs-4 text-center">
						                    	<a href="#">功能链接2</a>
						                  	</div>
						                  	<div class="col-xs-4 text-center">
						                    	<a href="#">功能链接3</a>
						                  	</div>
			                			</div>
			                			<!-- /.row -->
			              			</li>
			              			<!-- Menu Footer-->
			              			<li class="user-footer">
			                			<div class="pull-left">
			                  				<a href="#" class="btn btn-default btn-flat">用户中心</a>
			                			</div>
			                			<div class="pull-right">
			                  				<a href="#" class="btn btn-default btn-flat">登出</a>
			                			</div>
			              			</li>
			            		</ul>
			          		</li>
					        <!-- Control Sidebar Toggle Button -->
					        <!--<li>
					        	<a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
					        </li>-->
			        	</ul>
			      	</div>
			    </nav>
			</header>
			<!-- E header -->
			<!-- S Left -->
			<aside class="main-sidebar">
			    <!-- sidebar: style can be found in sidebar.less -->
			    <section class="sidebar">
			      	<!-- Sidebar user panel -->
			      	<div class="user-panel">
				        <div class="pull-left image">
				          	<img src="../common/images/user2-160x160.jpg" class="img-circle" alt="User Image">
				        </div>
				        <div class="pull-left info">
				          	<p>Admin</p>
				          	<a href="#"><i class="fa fa-circle text-success"></i> 在线</a>
				        </div>
			      	</div>
			      	<!-- search form -->
			      	<form action="#" method="get" class="sidebar-form">
			        	<div class="input-group">
			          	<input type="text" name="q" class="form-control" placeholder="查找...">
			              	<span class="input-group-btn">
			                	<button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i></button>
			              	</span>
			        	</div>
			      	</form>
			      	<!-- /.search form -->
			      	<!-- sidebar menu: : style can be found in sidebar.less -->
			      	<ul class="sidebar-menu">
			        	<li class="header">导航</li>
			        	<li class="treeview">
			          		<a href="#">
			            		<i class="fa fa-dashboard"></i> <span>Dashboard</span>
			            		<span class="pull-right-container">
			              			<i class="fa fa-angle-left pull-right"></i>
			            		</span>
			          		</a>
			          		<ul class="treeview-menu">
			            		<li><a href="#"><i class="fa fa-circle-o"></i> Dashboard v1</a></li>
			            		<li class="active"><a href="#"><i class="fa fa-circle-o"></i> Dashboard v2</a></li>
			          		</ul>
			        	</li>
				        <li class="treeview">
				          	<a href="#">
				            	<i class="fa fa-laptop"></i>
				            	<span>用户中心</span>
					            <span class="pull-right-container">
					              	<i class="fa fa-angle-left pull-right"></i>
					            </span>
				          	</a>
				          	<ul class="treeview-menu">
					            <li><a href="#"><i class="fa fa-circle-o"></i> 个人信息</a></li>
					            <li><a href="#"><i class="fa fa-circle-o"></i> 事项处理</a></li>
					            <li><a href="#"><i class="fa fa-circle-o"></i> 头像管理</a></li>
					            <li><a href="#"><i class="fa fa-circle-o"></i> 信息维护</a></li>
					            <li><a href="#"><i class="fa fa-circle-o"></i> 统计查询</a></li>
				          	</ul>
				        </li>
				        <li class="treeview active">
				          	<a href="#">
				            	<i class="fa fa-laptop"></i>
				            	<span>系统维护</span>
					            <span class="pull-right-container">
					              	<i class="fa fa-angle-left pull-right"></i>
					            </span>
				          	</a>
				          	<ul class="treeview-menu">
					            <li><a href="publicInfo.html"><i class="fa fa-circle-o"></i> 公告通知</a></li>
					            <li><a href="publicNotice.html"><i class="fa fa-circle-o"></i> 公告信息</a></li>
					            <li><a href="accountManage.html"><i class="fa fa-circle-o"></i> 账号管理</a></li>
					            <li><a href="rightsManage.html"><i class="fa fa-circle-o"></i> 权限管理</a></li>
					            <li><a href="logManage.html"><i class="fa fa-circle-o"></i> 日志管理</a></li>
				          	</ul>
				        </li>
			      	</ul>
			    </section>
			    <!-- /.sidebar -->
			</aside>
	  		<!-- E Left -->
	  		<!-- S Master -->
	  		<!-- S content -->
	  		<div class="content-wrapper">
				<!-- Content Header -->
			    <section class="content-header">
			      	<h1>
			        	公共信息管理<!--<small>preview of tables</small>-->
			      	</h1>
			      	<ol class="breadcrumb">
				        <li><a href="#"><i class="fa fa-dashboard"></i> 主页</a></li>
				        <li><a href="#">系统维护</a></li>
				        <li class="active">公共信息管理</li>
			      	</ol>
			    </section>
			    <!-- Main content -->
			    <section class="content" id="work">
			    	<div class="row">
				        <div class="col-xs-12">
				          	<div class="box">
				            	<div class="box-header">
				              		<h3 class="box-title">单位管理</h3>
					              	<!--<div class="box-tools">
				                		<div class="input-group input-group-sm" style="width: 150px;">
				                  			<input type="text" name="table_search" class="form-control pull-right" placeholder="Search">
				
				                  			<div class="input-group-btn">
				                    		<button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
				                  			</div>
				                		</div>
				              		</div>-->
					              	<div class="box-tools">
					              		<div class="input-group input-group-sm" style="width: 46px;">
					                  		<div class="input-group-btn">
					                    		<button type="button" class="btn btn-primary btn-xs btn-add">新增</button>
					                  		</div>
					                	</div>
					                </div>
				            	</div>
				            	<!-- /.box-header -->
					            <div class="box-body table-responsive no-padding">
					              	<table class="table table-hover">
						                <tr>
							                <th>ID</th>
							                <th>User</th>
							                <th>Date</th>
							                <th>Status</th>
							                <th>Reason</th>
							                <th>operation</th>
						                </tr>
						                <tr>
						                  	<td>183</td>
						                  	<td>John Doe</td>
						                  	<td>11-7-2014</td>
						                  	<td><span class="label label-success">正常</span></td>
						                  	<td>Bacon ipsum dolor sit amet salami venison chicken flank fatback doner.</td>
						                  	<td>
						                  		<button type="button" class="btn btn-block btn-primary btn-xs btn-edit">编辑</button>
						                  		<button type="button" class="btn btn-block btn-warning btn-xs btn-del">删除</button>
						                  	</td>
						                </tr>
					                	<tr>
					                  		<td>219</td>
					                  		<td>Alexander Pierce</td>
					                  		<td>11-7-2014</td>
					                  		<td><span class="label label-warning">警告</span></td>
					                  		<td>Bacon ipsum dolor sit amet salami venison chicken flank fatback doner.</td>
					                  		<td>
					                  			<button type="button" class="btn btn-block btn-primary btn-xs btn-edit">编辑</button>
						                  		<button type="button" class="btn btn-block btn-warning btn-xs btn-del">删除</button>
					                  		</td>
					                	</tr>
						                <tr>
						                  	<td>657</td>
						                  	<td>Bob Doe</td>
						                  	<td>11-7-2014</td>
						                  	<td><span class="label label-primary">通过</span></td>
						                  	<td>Bacon ipsum dolor sit amet salami venison chicken flank fatback doner.</td>
						                  	<td>
						                  		<button type="button" class="btn btn-block btn-primary btn-xs btn-edit">编辑</button>
						                  		<button type="button" class="btn btn-block btn-warning btn-xs btn-del">删除</button>
						                  	</td>
						                </tr>
						                <tr>
						                  	<td>175</td>
						                  	<td>Mike Doe</td>
						                  	<td>11-7-2014</td>
						                  	<td><span class="label label-danger">错误</span></td>
						                  	<td>Bacon ipsum dolor sit amet salami venison chicken flank fatback doner.</td>
						                  	<td>
						                  		<button type="button" class="btn btn-block btn-primary btn-xs btn-edit">编辑</button>
						                  		<button type="button" class="btn btn-block btn-warning btn-xs btn-del">删除</button>
						                  	</td>
						                </tr>
					              	</table>
					            </div>
					            <div class="box-footer clearfix">
					              	<ul class="pagination pagination-sm no-margin pull-right">
						                <li><a href="#">&laquo;</a></li>
						                <li><a href="#">1</a></li>
						                <li><a href="#">2</a></li>
						                <li><a href="#">3</a></li>
						                <li><a href="#">&raquo;</a></li>
					              	</ul>
					            </div>
				          	</div>
				          	<!-- /.box -->
				        </div>
				    </div>
			    </section>
			    
			    <section class="content" id="student">
			    	<div class="row">
				        <div class="col-xs-12">
				          	<div class="box">
				            	<div class="box-header">
				              		<h3 class="box-title">学员信息管理</h3>
				              		<div class="box-tools">
				              			<div class="input-group input-group-sm" style="width: 100px;">
				                  			<div class="input-group-btn">
				                    			<button type="button" class="btn btn-primary btn-xs btn-add">新增</button>
				                    			<button id="studentEnter" style="margin-left: 6px;" type="button" class="btn btn-primary btn-xs btn-enter">导入</button>
				                  			</div>
				                		</div>
				              		</div>
				            	</div>
			    				<div class="box-body table-responsive no-padding">
									<table class="table table-hover">
						                <tr>
							                <th>ID</th>
							                <th>User</th>
							                <th>Date</th>
							                <th>Status</th>
							                <th>Reason</th>
							                <th>operation</th>
						                </tr>
						                <tr>
						                  	<td>183</td>
						                  	<td>John Doe</td>
						                  	<td>11-7-2014</td>
						                  	<td><input name="status" value="1" type="hidden" /><span class="label label-success">正常</span></td>
						                  	<td>Bacon ipsum dolor sit amet salami venison chicken flank fatback doner.</td>
						                  	<td>
						                  		<button type="button" class="btn btn-block btn-primary btn-xs btn-edit">编辑</button>
						                  		<button type="button" class="btn btn-block btn-warning btn-xs btn-del">删除</button>
						                  	</td>
						                </tr>
					                	<tr>
					                  		<td>219</td>
					                  		<td>Alexander Pierce</td>
					                  		<td>11-7-2014</td>
					                  		<td><input name="status" value="0" type="hidden" /><span class="label label-warning">警告</span></td>
					                  		<td>Bacon ipsum dolor sit amet salami venison chicken flank fatback doner.</td>
					                  		<td>
					                  			<button type="button" class="btn btn-block btn-primary btn-xs btn-edit">编辑</button>
						                  		<button type="button" class="btn btn-block btn-warning btn-xs btn-del">删除</button>
					                  		</td>
					                	</tr>
						                <tr>
						                  	<td>657</td>
						                  	<td>Bob Doe</td>
						                  	<td>11-7-2014</td>
						                  	<td><input name="status" value="1" type="hidden" /><span class="label label-primary">通过</span></td>
						                  	<td>Bacon ipsum dolor sit amet salami venison chicken flank fatback doner.</td>
						                  	<td>
						                  		<button type="button" class="btn btn-block btn-primary btn-xs btn-edit">编辑</button>
						                  		<button type="button" class="btn btn-block btn-warning btn-xs btn-del">删除</button>
						                  	</td>
						                </tr>
						                <tr>
						                  	<td>175</td>
						                  	<td>Mike Doe</td>
						                  	<td>11-7-2014</td>
						                  	<td><input name="status" value="0" type="hidden" /><span class="label label-danger">错误</span></td>
						                  	<td>Bacon ipsum dolor sit amet salami venison chicken flank fatback doner.</td>
						                  	<td>
						                  		<button type="button" class="btn btn-block btn-primary btn-xs btn-edit">编辑</button>
						                  		<button type="button" class="btn btn-block btn-warning btn-xs btn-del">删除</button>
						                  	</td>
						                </tr>
					              	</table> 					
			    				</div>
			    				<!-- /.box-body -->
			    				<div class="box-footer clearfix">
					              	<ul class="pagination pagination-sm no-margin pull-right">
						                <li><a href="#">&laquo;</a></li>
						                <li><a href="#">1</a></li>
						                <li><a href="#">2</a></li>
						                <li><a href="#">3</a></li>
						                <li><a href="#">&raquo;</a></li>
					              	</ul>
					            </div>
				          	</div>
				          	<!-- /.box -->
				        </div>
				    </div>
			    </section>
			    
			    <section class="content" id="teacher">
			    	<div class="row">
				        <div class="col-xs-12">
				          	<div class="box">
				            	<div class="box-header">
				              		<h3 class="box-title">教师信息管理</h3>
				              		<div class="box-tools">
				              			<div class="input-group input-group-sm" style="width: 100px;">
				                  			<div class="input-group-btn">
				                    			<button type="button" class="btn btn-primary btn-xs btn-add">新增</button>
				                    			<button id="teacherEnter" style="margin-left: 6px;" type="button" class="btn btn-primary btn-xs btn-enter">导入</button>
				                  			</div>
				                		</div>
				              		</div>
				            	</div>
			    				<div class="box-body table-responsive no-padding">
									<table class="table table-hover">
						                <tr>
							                <th>ID</th>
							                <th>User</th>
							                <th>Date</th>
							                <th>Status</th>
							                <th>Reason</th>
							                <th>operation</th>
						                </tr>
						                <tr>
						                  	<td>183</td>
						                  	<td>John Doe</td>
						                  	<td>11-7-2014</td>
						                  	<td>
						                  		<input name="status" value="1" type="hidden" />
						                  		<span class="label label-success">正常</span>
						                  	</td>
						                  	<td>Bacon ipsum dolor sit amet salami venison chicken flank fatback doner.</td>
						                  	<td>
						                  		<button type="button" class="btn btn-block btn-primary btn-xs btn-edit">编辑</button>
						                  		<button type="button" class="btn btn-block btn-warning btn-xs btn-del">删除</button>
						                  	</td>
						                </tr>
					                	<tr>
					                  		<td>219</td>
					                  		<td>Alexander Pierce</td>
					                  		<td>11-7-2014</td>
					                  		<td>
					                  			<input name="status" value="0" type="hidden" />
					                  			<span class="label label-warning">警告</span>
					                  		</td>
					                  		<td>Bacon ipsum dolor sit amet salami venison chicken flank fatback doner.</td>
					                  		<td>
					                  			<button type="button" class="btn btn-block btn-primary btn-xs btn-edit">编辑</button>
						                  		<button type="button" class="btn btn-block btn-warning btn-xs btn-del">删除</button>
					                  		</td>
					                	</tr>
						                <tr>
						                  	<td>657</td>
						                  	<td>Bob Doe</td>
						                  	<td>11-7-2014</td>
						                  	<td>
						                  		<input name="status" value="0" type="hidden" />
						                  		<span class="label label-primary">通过</span>
						                  	</td>
						                  	<td>Bacon ipsum dolor sit amet salami venison chicken flank fatback doner.</td>
						                  	<td>
						                  		<button type="button" class="btn btn-block btn-primary btn-xs btn-edit">编辑</button>
						                  		<button type="button" class="btn btn-block btn-warning btn-xs btn-del">删除</button>
						                  	</td>
						                </tr>
						                <tr>
						                  	<td>175</td>
						                  	<td>Mike Doe</td>
						                  	<td>11-7-2014</td>
						                  	<td>
						                  		<input name="status" value="0" type="hidden" />
						                  		<span class="label label-danger">错误</span>
						                  	</td>
						                  	<td>Bacon ipsum dolor sit amet salami venison chicken flank fatback doner.</td>
						                  	<td>
						                  		<button type="button" class="btn btn-block btn-primary btn-xs btn-edit">编辑</button>
						                  		<button type="button" class="btn btn-block btn-warning btn-xs btn-del">删除</button>
						                  	</td>
						                </tr>
					              	</table> 					
			    				</div>
			    				<!-- /.box-body -->
			    				<div class="box-footer clearfix">
					              	<ul class="pagination pagination-sm no-margin pull-right">
						                <li><a href="#">&laquo;</a></li>
						                <li><a href="#">1</a></li>
						                <li><a href="#">2</a></li>
						                <li><a href="#">3</a></li>
						                <li><a href="#">&raquo;</a></li>
					              	</ul>
					            </div>
				          	</div>
				          	<!-- /.box -->
				        </div>
				    </div>
			    </section>
			    
			    <!-- content -->
			    <section class="content">
			    	<div class="row">
				        <div class="col-xs-12">
				          	<div class="box">
				            	<div class="box-header">
				              		<h3 class="box-title">其他管理</h3>
				            	</div>
				            	<!-- /.box-header -->
					            <div class="box-body table-responsive no-padding">
					            	<a class="btn btn-app" id="settingTime">
                						<i class="fa fa-edit"></i> 学年设置
              						</a>
              						<!--  -->
              						<!--<a class="btn btn-app" id="studentEnter">
                						<i class="fa fa-child"></i> 学员信息导入
              						</a>-->
              						<!---->
              						<!--<a class="btn btn-app" id="teacherEnter">
                						<i class="fa fa-users"></i> 辅导员信息导入
              						</a>-->
					            </div>
				            	<!-- /.box-body -->
				          	</div>
				          	<!-- /.box -->
				        </div>
				    </div>
			    </section>
			    
			    <!-- content -->
			    <!--<section class="content">
			    	<div class="row">
				        <div class="col-xs-12">
				          	<div class="box">
				            	<div class="box-header">
				              		<h3 class="box-title">try</h3>
				            	</div>
					            <div class="box-body table-responsive no-padding">
					            	<table id="example2" class="table table-bordered table-hover">
						                <thead>
						                <tr>
						                  	<th>Rendering engine</th>
						                  	<th>Browser</th>
						                  	<th>Platform(s)</th>
						                  	<th>Engine version</th>
						                  	<th>CSS grade</th>
						                </tr>
						                </thead>
                						<tbody>
						                <tr>
						                  	<td>Trident</td>
						                  	<td>Internet
						                    	Explorer 4.0
						                  	</td>
						                  	<td>Win 95+</td>
						                  	<td> 4</td>
						                  	<td>X</td>
						                </tr>
						                </tbody>
                					</table>
					            </div>
				          	</div>
				        </div>
				    </div>
			    </section>-->
			    
	  		</div>
	  		<!-- E content -->
	  		<!-- S footer -->
	  		<footer class="main-footer">
			    <div class="pull-right hidden-xs">
			      	<b>Version</b> 1.0.0
			    </div>
		    	<strong>Copyright &copy; 2014-2016 <a href="#">哪哪哪</a>.</strong> 所有全部版权.
		  	</footer>
	  		<!-- E footer -->
		</div>
		<!--  -->
		<div class="modal" id="settingTimeModal">
          	<div class="modal-dialog">
	            <form action="#" method="post" name="form" class="modal-content">
	              	<div class="modal-header">
		                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		                  	<span aria-hidden="true">×</span></button>
		                <h4 class="modal-title">学年学期设置</h4>
	              	</div>
	              	<div class="modal-body">
	                	<!--<p>One fine body…</p>-->
	                	<div class="form-group">
			                <label>日期:</label>
			
			                <div class="input-group">
				                <div class="input-group-addon">
				                	<i class="fa fa-calendar"></i>
				                </div>
				                <input type="text" class="form-control pull-right" name="datetime" id="reservation">
			                </div>
		                <!-- /.input group -->
		            	</div>
	              	</div>
		              	<div class="modal-footer">
		                	<button type="button" class="btn btn-default pull-left" data-dismiss="modal">关闭</button>
		                	<button type="submit" class="btn btn-primary btn-save">保存</button>
		              	</div>
	            </form>
	            <!-- /.modal-content -->
          	</div>
          	<!-- /.modal-dialog -->
        </div>
        <!--  -->
		<div class="modal" id="studentEnterModal">
          	<div class="modal-dialog">
	            <form action="#" method="post" name="form" class="modal-content">
	              	<div class="modal-header">
		                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		                  	<span aria-hidden="true">×</span></button>
		                <h4 class="modal-title">学生基本信息批量导入（附表）</h4>
	              	</div>
	              	<div class="modal-body">
	                	<!--<p>学生基本信息数据批量上传操作；财务信息和研究生学生基本信息批量导入；</p>-->
	                	<div class="form-group">
		                	<label for="exampleInputFile">File input</label>
		                	<input type="file" name="file" multiple="multiple" />
		
		                	<p class="help-block">学生基本信息数据批量上传操作；财务信息和研究生学生基本信息批量导入；</p>
		                </div>
	              	</div>
		              	<div class="modal-footer">
		                	<button type="button" class="btn btn-default pull-left" data-dismiss="modal">关闭</button>
		                	<button type="submit" class="btn btn-primary btn-save">保存</button>
		              	</div>
	            </form>
	            <!-- /.modal-content -->
          	</div>
          	<!-- /.modal-dialog -->
        </div>
        <!--  -->
		<div class="modal" id="teacherEnterModal">
          	<div class="modal-dialog">
	            <form action="#" method="post" name="form" class="modal-content">
	              	<div class="modal-header">
		                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		                  	<span aria-hidden="true">×</span></button>
		                <h4 class="modal-title">辅导员基本信息批量导入（附表）</h4>
	              	</div>
	              	<div class="modal-body">
	                	<!--<p>辅导员基本信息数据批量导入，如工号、姓名、身份证号、学院等。</p>-->
	                	<div class="form-group">
		                	<label for="exampleInputFile">File input</label>
		                	<input type="file" name="file" multiple="multiple" />
		
		                	<p class="help-block">辅导员基本信息数据批量导入，如工号、姓名、身份证号、学院等。</p>
		                </div>
	              	</div>
		              	<div class="modal-footer">
		                	<button type="button" class="btn btn-default pull-left" data-dismiss="modal">关闭</button>
		                	<button type="submit" class="btn btn-primary btn-save">保存</button>
		              	</div>
	            </form>
	            <!-- /.modal-content -->
          	</div>
          	<!-- /.modal-dialog -->
        </div>
        
        <div class="modal" id="workModal">
          	<div class="modal-dialog">
	            <form action="#" method="post" name="form" class="modal-content form-horizontal">
	              	<div class="modal-header">
		                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		                  	<span aria-hidden="true">×</span></button>
		                <h4 class="modal-title">单位管理</h4>
	              	</div>
	              	<div class="modal-body">
		                <div class="form-group">
		                  	<label class="col-sm-2 control-label">id</label>
		
		                  	<div class="col-sm-10">
		                    	<input name="id" type="text" class="form-control" placeholder="Id">
		                  	</div>
		                </div>
		                <div class="form-group">
		                  	<label class="col-sm-2 control-label">user</label>
		
		                  	<div class="col-sm-10">
		                    	<input name="user" type="text" class="form-control" placeholder="User">
		                  	</div>
		                </div>
		                <!-- checkbox -->
		                <div class="form-group">
		                	<label class="col-sm-2 control-label">status</label>
		                	<div class="col-sm-10 checkbox">
		                    	<input name="status" type="checkbox" class="flat-red">
		                  	</div>
		                </div>
		                <div class="form-group">
		                  	<label class="col-sm-2 control-label">reason</label>
		
		                  	<div class="col-sm-10">
		                  		<textarea name="reason" class="form-control" rows="3" placeholder="Enter ..."></textarea>
		                    	<!--<input name="user" type="text" class="form-control" placeholder="User">-->
		                  	</div>
		                </div>
	              	</div>
		              	<div class="modal-footer">
		                	<button type="button" class="btn btn-default pull-left" data-dismiss="modal">关闭</button>
		                	<button type="submit" class="btn btn-primary btn-save">保存</button>
		              	</div>
	            </form>
	            <!-- /.modal-content -->
          	</div>
          	<!-- /.modal-dialog -->
        </div>
        
        <div class="modal" id="studentModal">
          	<div class="modal-dialog">
	            <form action="#" method="post" name="form" class="modal-content  form-horizontal">
	              	<div class="modal-header">
		                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		                  	<span aria-hidden="true">×</span></button>
		                <h4 class="modal-title">学员管理</h4>
	              	</div>
	              	<div class="modal-body">
	                	<div class="form-group">
		                  	<label class="col-sm-2 control-label">id</label>
		
		                  	<div class="col-sm-10">
		                    	<input name="id" type="text" class="form-control" placeholder="Id">
		                  	</div>
		                </div>
		                <div class="form-group">
		                  	<label class="col-sm-2 control-label">user</label>
		
		                  	<div class="col-sm-10">
		                    	<input name="user" type="text" class="form-control" placeholder="User">
		                  	</div>
		                </div>
		                <!-- checkbox -->
		                <div class="form-group">
		                	<label class="col-sm-2 control-label">status</label>
		                	<div class="col-sm-10 checkbox">
		                    	<input name="status" type="checkbox" class="flat-red">
		                  	</div>
		                </div>
		                <div class="form-group">
		                  	<label class="col-sm-2 control-label">reason</label>
		
		                  	<div class="col-sm-10">
		                  		<textarea name="reason" class="form-control" rows="3" placeholder="Enter ..."></textarea>
		                    	<!--<input name="user" type="text" class="form-control" placeholder="User">-->
		                  	</div>
		                </div>
		                
	              	</div>
		              	<div class="modal-footer">
		                	<button type="button" class="btn btn-default pull-left" data-dismiss="modal">关闭</button>
		                	<button type="submit" class="btn btn-primary btn-save">保存</button>
		              	</div>
	            </form>
	            <!-- /.modal-content -->
          	</div>
          	<!-- /.modal-dialog -->
        </div>
        
        <div class="modal" id="teacherModal">
          	<div class="modal-dialog">
	            <form action="#" method="post" name="form" class="modal-content  form-horizontal">
	              	<div class="modal-header">
		                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		                  	<span aria-hidden="true">×</span></button>
		                <h4 class="modal-title">教师管理</h4>
	              	</div>
	              	<div class="modal-body">
	                	<div class="form-group">
		                  	<label class="col-sm-2 control-label">id</label>
		
		                  	<div class="col-sm-10">
		                    	<input name="id" type="text" class="form-control" placeholder="Id">
		                  	</div>
		                </div>
		                <div class="form-group">
		                  	<label class="col-sm-2 control-label">user</label>
		
		                  	<div class="col-sm-10">
		                    	<input name="user" type="text" class="form-control" placeholder="User">
		                  	</div>
		                </div>
		                <!-- checkbox -->
		                <div class="form-group">
		                	<label class="col-sm-2 control-label">status</label>
		                	<div class="col-sm-10 checkbox">
		                    	<input name="status" type="checkbox" class="flat-red">
		                  	</div>
		                </div>
		                <div class="form-group">
		                  	<label class="col-sm-2 control-label">reason</label>
		
		                  	<div class="col-sm-10">
		                  		<textarea name="reason" class="form-control" rows="3" placeholder="Enter ..."></textarea>
		                    	<!--<input name="user" type="text" class="form-control" placeholder="User">-->
		                  	</div>
		                </div>
		                
	              	</div>
		              	<div class="modal-footer">
		                	<button type="button" class="btn btn-default pull-left" data-dismiss="modal">关闭</button>
		                	<button type="submit" class="btn btn-primary btn-save">保存</button>
		              	</div>
	            </form>
	            <!-- /.modal-content -->
          	</div>
          	<!-- /.modal-dialog -->
        </div>
        
        <div class="modal modal-warning" id="delModal">
          <div class="modal-dialog">
          	<form action="#" method="post" name="form" class="modal-content  form-horizontal">
            <!--<div class="modal-content">-->
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span></button>
                <h4 class="modal-title">删除</h4>
              </div>
              <div class="modal-body">
                <p>确定要删除该信息？</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-outline pull-left" data-dismiss="modal">取消</button>
                <button type="submit" class="btn btn-outline">确定</button>
              </div>
            </form>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
        
		<!-- jQuery 2.2.3 -->
		<script src="../common/js/jquery/jquery-2.2.3.min.js"></script>
		<!-- Bootstrap 3.3.6 -->
		<script src="../common/js/bootstrap/js/bootstrap.min.js"></script>
		<!-- AdminLTE App -->
		<script src="../common/js/app.min.js"></script>
		<!-- date-range-picker -->
		<script src="../common/js/moment/moment.min.js"></script>
		<!-- plugins -->
		<script src="../common/plugins/daterangepicker/daterangepicker.js"></script>
		<!-- DataTables -->
		<!-- iCheck 1.0.1 -->
		<script src="../common/plugins/iCheck/icheck.min.js"></script>
		<script src="../common/plugins/datatables/jquery.dataTables.min.js"></script>
		<script src="../common/plugins/datatables/dataTables.bootstrap.min.js"></script>
		
		<script src="js/info.js"></script>
	</body>
</html>
