<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>权限设置</title>
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		<!-- Bootstrap 3.3.6 -->
  		<link rel="stylesheet" href="../common/js/bootstrap/css/bootstrap.min.css" />
  		<!-- Font Awesome -->
  		<link rel="stylesheet" href="../common/css/font-awesome.min.css" />
  		<!-- Ionicons -->
  		<link rel="stylesheet" href="../common/css/ionicons.min.css" />
  		<!-- Theme style -->
		<link rel="stylesheet" href="../common/css/AdminLTE.min.css" />
	  	<!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
	  	<link rel="stylesheet" href="../common/css/skins/_all-skins.min.css" />
	  	<!-- daterange picker -->
  		<!--<link rel="stylesheet" href="../common/plugins/daterangepicker/daterangepicker.css" />-->
  		<!-- DataTables -->
  		<!--<link rel="stylesheet" href="../common/plugins/datatables/dataTables.bootstrap.css">-->
  		<!-- iCheck for checkboxes and radio inputs -->
  		<link rel="stylesheet" href="../common/plugins/iCheck/all.css">
		<!-- bootstrap wysihtml5 - text editor -->
  		<!--<link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">-->
	  	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	  	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	  	<!--[if lt IE 9]>
	  	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	  	<![endif]-->
	  	<style type="text/css">
	  		td, th{
	  			max-width: 500px;
	  		}
	  	</style>
	</head>
	<body class="hold-transition skin-blue sidebar-mini">
		<div class="wrapper">
			<!-- S header -->
			<header class="main-header">
			    <!-- Logo -->
			    <a href="#" class="logo">
			      	<!-- mini logo for sidebar mini 50x50 pixels -->
			      	<span class="logo-mini"><b>A</b>LT</span>
			      	<!-- logo for regular state and mobile devices -->
			      	<span class="logo-lg"><b>Admin</b>LTE</span>
			    </a>
			    <!-- Header Navbar: style can be found in header.less -->
			    <nav class="navbar navbar-static-top">
			      	<!-- Sidebar toggle button-->
			      	<a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
			        	<span class="sr-only">Toggle</span>
			      	</a>
			
			      	<div class="navbar-custom-menu">
			        	<ul class="nav navbar-nav">
			          	<!-- Messages: style can be found in dropdown.less-->
				          	<li class="dropdown messages-menu">
			            		<a href="#" class="dropdown-toggle" data-toggle="dropdown">
			              			<i class="fa fa-envelope-o"></i>
			              			<span class="label label-success">1</span>
			            		</a>
			            		<ul class="dropdown-menu">
			              		<li class="header">有1条信息</li>
			              		<li>
			                		<!-- inner menu: contains the actual data -->
			                		<ul class="menu">
			                  			<li><!-- start message -->
			                    			<a href="#">
			                      				<div class="pull-left">
			                        				<img src="../common/images/user2-160x160.jpg" class="img-circle" alt="User Image">
			                      				</div>
			                      				<h4>大标题<small><i class="fa fa-clock-o"></i>time？</small></h4>
			                      				<p>这里是信息的标题。应该不会很长。。试试会不会很长。</p>
			                    			</a>
			                  			</li>
			                  			<!-- end message -->
			                		</ul>
				              	</li>		
			              		<li class="footer"><a href="#">全部信息</a></li>
			            		</ul>
			          		</li>
			          		<!-- Notifications: style can be found in dropdown.less -->
			          		<li class="dropdown notifications-menu">
			            		<a href="#" class="dropdown-toggle" data-toggle="dropdown">
			              			<i class="fa fa-bell-o"></i><span class="label label-warning">1</span>
			            		</a>
			            		<ul class="dropdown-menu">
			              		<li class="header">有1条提示</li>
			              		<li>
			                	<!-- inner menu: contains the actual data -->
			                		<ul class="menu">
			                  		<li>
			                    		<a href="#">
			                      			<i class="fa fa-users text-aqua"></i>今天是第一天
			                    		</a>
			                  		</li>
			                  		<li>
			                    		<a href="#">
			                      			<i class="fa fa-warning text-yellow"></i>这是一段很长的警告。。警告。。警告。。。。。
			                    		</a>
			                  		</li>
				                  	<li>
				                    	<a href="#">
				                      		<i class="fa fa-user text-red"></i>注意。图标是不一样的。或许是？？？
				                    	</a>
				                  	</li>
			                		</ul>
			              		</li>
			              		<li class="footer"><a href="#">全部提示信息</a></li>
			            		</ul>
			          		</li>
			          		<!-- User Account: style can be found in dropdown.less -->
			          		<li class="dropdown user user-menu">
					            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
					              	<img src="../common/images/user2-160x160.jpg" class="user-image" alt="User Image">
					              	<span class="hidden-xs">Admin</span>
					            </a>
				            	<ul class="dropdown-menu">
			              		<!-- User image -->
			              			<li class="user-header">
			                			<img src="../common/images/user2-160x160.jpg" class="img-circle" alt="User Image">
						                <p>
						                  	Admin - 管理员
						                  	<small>今天</small>
						                </p>
			              			</li>
			              			<!-- Menu Body -->
			              			<li class="user-body">
			                			<div class="row">
			                  				<div class="col-xs-4 text-center">
			                    				<a href="#">功能链接1</a>
			                  				</div>
						                  	<div class="col-xs-4 text-center">
						                    	<a href="#">功能链接2</a>
						                  	</div>
						                  	<div class="col-xs-4 text-center">
						                    	<a href="#">功能链接3</a>
						                  	</div>
			                			</div>
			                			<!-- /.row -->
			              			</li>
			              			<!-- Menu Footer-->
			              			<li class="user-footer">
			                			<div class="pull-left">
			                  				<a href="#" class="btn btn-default btn-flat">用户中心</a>
			                			</div>
			                			<div class="pull-right">
			                  				<a href="#" class="btn btn-default btn-flat">登出</a>
			                			</div>
			              			</li>
			            		</ul>
			          		</li>
					        <!-- Control Sidebar Toggle Button -->
					        <!--<li>
					        	<a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
					        </li>-->
			        	</ul>
			      	</div>
			    </nav>
			</header>
			<!-- E header -->
			<!-- S Left -->
			<aside class="main-sidebar">
			    <!-- sidebar: style can be found in sidebar.less -->
			    <section class="sidebar">
			      	<!-- Sidebar user panel -->
			      	<div class="user-panel">
				        <div class="pull-left image">
				          	<img src="../common/images/user2-160x160.jpg" class="img-circle" alt="User Image">
				        </div>
				        <div class="pull-left info">
				          	<p>Admin</p>
				          	<a href="#"><i class="fa fa-circle text-success"></i> 在线</a>
				        </div>
			      	</div>
			      	<!-- search form -->
			      	<form action="#" method="get" class="sidebar-form">
			        	<div class="input-group">
			          	<input type="text" name="q" class="form-control" placeholder="查找...">
			              	<span class="input-group-btn">
			                	<button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i></button>
			              	</span>
			        	</div>
			      	</form>
			      	<!-- /.search form -->
			      	<!-- sidebar menu: : style can be found in sidebar.less -->
			      	<ul class="sidebar-menu">
			        	<li class="header">导航</li>
			        	<li class="treeview">
			          		<a href="#">
			            		<i class="fa fa-dashboard"></i> <span>Dashboard</span>
			            		<span class="pull-right-container">
			              			<i class="fa fa-angle-left pull-right"></i>
			            		</span>
			          		</a>
			          		<ul class="treeview-menu">
			            		<li><a href="#"><i class="fa fa-circle-o"></i> Dashboard v1</a></li>
			            		<li class="active"><a href="#"><i class="fa fa-circle-o"></i> Dashboard v2</a></li>
			          		</ul>
			        	</li>
				        <li class="treeview">
				          	<a href="#">
				            	<i class="fa fa-laptop"></i>
				            	<span>用户中心</span>
					            <span class="pull-right-container">
					              	<i class="fa fa-angle-left pull-right"></i>
					            </span>
				          	</a>
				          	<ul class="treeview-menu">
					            <li><a href="#"><i class="fa fa-circle-o"></i> 个人信息</a></li>
					            <li><a href="#"><i class="fa fa-circle-o"></i> 事项处理</a></li>
					            <li><a href="#"><i class="fa fa-circle-o"></i> 头像管理</a></li>
					            <li><a href="#"><i class="fa fa-circle-o"></i> 信息维护</a></li>
					            <li><a href="#"><i class="fa fa-circle-o"></i> 统计查询</a></li>
				          	</ul>
				        </li>
				        <li class="treeview active">
				          	<a href="#">
				            	<i class="fa fa-laptop"></i>
				            	<span>系统维护</span>
					            <span class="pull-right-container">
					              	<i class="fa fa-angle-left pull-right"></i>
					            </span>
				          	</a>
				          	<ul class="treeview-menu">
					            <li><a href="publicInfo.html"><i class="fa fa-circle-o"></i> 公告通知</a></li>
					            <li><a href="publicNotice.html"><i class="fa fa-circle-o"></i> 公告信息</a></li>
					            <li><a href="accountManage.html"><i class="fa fa-circle-o"></i> 账号管理</a></li>
					            <li><a href="rightsManage.html"><i class="fa fa-circle-o"></i> 权限管理</a></li>
					            <li><a href="logManage.html"><i class="fa fa-circle-o"></i> 日志管理</a></li>
				          	</ul>
				        </li>
			      	</ul>
			    </section>
			    <!-- /.sidebar -->
			</aside>
	  		<!-- E Left -->
	  		<!-- S Master -->
	  		<!-- S content -->
	  		<div class="content-wrapper" id="content">
				<!-- Content Header -->
			    <section class="content-header">
			      	<h1>
			        	权限设置<!--<small>preview of tables</small>-->
			      	</h1>
			      	<ol class="breadcrumb">
				        <li><a href="#"><i class="fa fa-dashboard"></i> 主页</a></li>
				        <li><a href="#">系统维护</a></li>
				        <li class="active">权限设置</li>
			      	</ol>
			    </section>
			    <!-- Main content -->
			    <section class="content">
			    	<div class="row">
			    		<div class="col-xs-12">
			    			<div class="nav-tabs-custom">
					            <ul class="nav nav-tabs">
					              <li class="active"><a href="#tab_1" data-toggle="tab">用户管理</a></li>
					              <li><a href="#tab_2" data-toggle="tab">角色管理</a></li>
					              <li><a href="#tab_3" data-toggle="tab">编班管理</a></li>
					              <li><a href="#tab_4" data-toggle="tab">功能授权</a></li>
					              <li><a href="#tab_5" data-toggle="tab">流程设置</a></li>
					            </ul>
					            <div class="tab-content">
					              <div class="tab-pane active" id="tab_1">
					                <!--  -->
								    <section class="content" id="members">
								    	<div class="row">
									        <!--<div class="col-xs-12">-->
									          	<div class="box">
									            	<div class="box-header">
									              		<!--<h3 class="box-title">用户管理</h3>-->
										              	<!--<div class="box-tools">-->
										                	<div class="input-group input-group-sm" style="width: 190px;">
										                  		<div class="input-group-btn">
										                    		<button type="button" class="btn btn-primary btn-xs btn-add" style="margin-right: 4px;">新增</button>
										                  		</div>
										                  		<input type="text" name="table_search" class="form-control pull-right" placeholder="Search">
					
												                <div class="input-group-btn">
												                    <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
												                </div>
										                	</div>
										                <!--</div>-->
									            	</div>
										            <div class="box-body table-responsive no-padding">
										              	<table class="table table-hover">
											                <tr>
												                <th>ID</th>
												                <th>姓名</th>
												                <th>权限</th>
												                <th>操作</th>
											                </tr>
											                <tr>
											                  	<td name="id">183</td>
											                  	<td name="name">XX</td>
											                  	<td name="role">XYZR</td>
											                  	<td>
											                  		<button type="button" class="btn btn-primary btn-sm btn-edit">编辑</button>
											                  		<button type="button" class="btn btn-warning btn-sm btn-del">删除</button>
											                  	</td>
											                </tr>
											                <tr>
											                  	<td name="id">185</td>
											                  	<td name="name">AAXX</td>
											                  	<td name="role">XYZR</td>
											                  	<td>
											                  		<button type="button" class="btn btn-primary btn-sm btn-edit">编辑</button>
											                  		<button type="button" class="btn btn-warning btn-sm btn-del">删除</button>
											                  	</td>
											                </tr>
										              	</table>
										            </div>
										            <div class="box-footer clearfix">
										              	<ul class="pagination pagination-sm no-margin pull-right">
											                <li><a href="#">&laquo;</a></li>
											                <li><a href="#">1</a></li>
											                <li><a href="#">2</a></li>
											                <li><a href="#">&raquo;</a></li>
										              	</ul>
										            </div>
									          	</div>
									        <!--</div>-->
									    </div>
								    </section>
					              </div>
					              <!-- /.tab-pane -->
					              <div class="tab-pane" id="tab_2">
					                <!-- -->
								    <section class="content" id="actor">
								    	<div class="row">
									        <!--<div class="col-xs-12">-->
									          	<div class="box">
									            	<div class="box-header">
									              		<!--<h3 class="box-title">角色管理</h3>-->
										              	<!--<div class="box-tools">-->
										                	<div class="input-group input-group-sm" style="width: 46px;">
										                  		<div class="input-group-btn">
										                    		<button type="button" class="btn btn-primary btn-xs btn-add" style="margin-right: 4px;">新增</button>
										                  		</div>
										                  		<!--<input type="text" name="table_search" class="form-control pull-right" placeholder="Search">
					
												                <div class="input-group-btn">
												                    <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
												                </div>-->
										                	</div>
										                <!--</div>-->
									            	</div>
										            <div class="box-body table-responsive no-padding">
										              	<table class="table table-hover">
											                <tr>
												                <th>ID</th>
												                <th>名称</th>
												                <th>描述</th>
												                <th>权限等级</th>
												                <th>操作</th>
											                </tr>
											                <tr>
											                  	<td name="id">1</td>
											                  	<td name="name">学校</td>
											                  	<td name="desc">XXXX</td>
											                  	<td name="role">9</td>
											                  	<td>
											                  		<button type="button" class="btn btn-primary btn-sm btn-edit">编辑</button>
											                  		<button type="button" class="btn btn-warning btn-sm btn-del">删除</button>
											                  	</td>
											                </tr>
											                <tr>
											                  	<td name="id">2</td>
											                  	<td name="name">学院</td>
											                  	<td name="desc">XXXX</td>
											                  	<td name="role">8</td>
											                  	<td>
											                  		<button type="button" class="btn btn-primary btn-sm btn-edit">编辑</button>
											                  		<button type="button" class="btn btn-warning btn-sm btn-del">删除</button>
											                  	</td>
											                </tr>
											                <tr>
											                  	<td name="id">3</td>
											                  	<td name="name">辅导员</td>
											                  	<td name="desc">XXXX</td>
											                  	<td name="role">5</td>
											                  	<td>
											                  		<button type="button" class="btn btn-primary btn-sm btn-edit">编辑</button>
											                  		<button type="button" class="btn btn-warning btn-sm btn-del">删除</button>
											                  	</td>
											                </tr>
											                <tr>
											                  	<td name="id">4</td>
											                  	<td name="name">学生</td>
											                  	<td name="desc">XXXX</td>
											                  	<td name="role">1</td>
											                  	<td>
											                  		<button type="button" class="btn btn-primary btn-sm btn-edit">编辑</button>
											                  		<button type="button" class="btn btn-warning btn-sm btn-del">删除</button>
											                  	</td>
											                </tr>
										              	</table>
										            </div>
										            <!--<div class="box-footer clearfix">
										              	<ul class="pagination pagination-sm no-margin pull-right">
											                <li><a href="#">&laquo;</a></li>
											                <li><a href="#">1</a></li>
											                <li><a href="#">2</a></li>
											                <li><a href="#">&raquo;</a></li>
										              	</ul>
										            </div>-->
									          	</div>
									        <!--</div>-->
									    </div>
								    </section>
					              </div>
					              <!-- /.tab-pane -->
					              <div class="tab-pane" id="tab_3">
					                <!-- -->
								    <section class="content" id="group">
								    	<div class="row">
									        <!--<div class="col-xs-12">-->
									          	<div class="box">
									            	<div class="box-header">
									              		<!--<h3 class="box-title">编班管理</h3>-->
										              	<!--<div class="box-tools">-->
										                	<div class="input-group input-group-sm" style="width: 190px;">
										                  		<div class="input-group-btn">
										                    		<button type="button" class="btn btn-primary btn-xs btn-add" style="margin-right: 4px;">新增</button>
										                  		</div>
										                  		<input type="text" name="table_search" class="form-control pull-right" placeholder="Search">
					
												                <div class="input-group-btn">
												                    <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
												                </div>
										                	</div>
										                <!--</div>-->
									            	</div>
										            <div class="box-body table-responsive no-padding">
										              	<table class="table table-hover">
											                <tr>
												                <th>ID</th>
												                <th>班级名</th>
												                <th>描述</th>
												                <th>辅导员</th>
												                <th>班级事项</th>
												                <th>操作</th>
											                </tr>
											                <tr>
											                  	<td name="id">1</td>
											                  	<td name="name">XX</td>
											                  	<td name="desc">66666</td>
											                  	<td name="master">王老师</td>
											                  	<td name="objs">something?</td>
											                  	<td>
											                  		<button type="button" class="btn btn-primary btn-sm btn-edit">编辑</button>
											                  		<button type="button" class="btn btn-warning btn-sm btn-del">删除</button>
											                  	</td>
											                </tr>
											                <tr>
											                  	<td name="id">2</td>
											                  	<td name="name">XX</td>
											                  	<td name="desc">66666</td>
											                  	<td name="master">李老师</td>
											                  	<td name="objs">something?</td>
											                  	<td>
											                  		<button type="button" class="btn btn-primary btn-sm btn-edit">编辑</button>
											                  		<button type="button" class="btn btn-warning btn-sm btn-del">删除</button>
											                  	</td>
											                </tr>
											                <tr>
											                  	<td name="id">3</td>
											                  	<td name="name">XXY</td>
											                  	<td name="desc">66666</td>
											                  	<td name="master">钱老师</td>
											                  	<td name="objs">something?</td>
											                  	<td>
											                  		<button type="button" class="btn btn-primary btn-sm btn-edit">编辑</button>
											                  		<button type="button" class="btn btn-warning btn-sm btn-del">删除</button>
											                  	</td>
											                </tr>
										              	</table>
										            </div>
										            <div class="box-footer clearfix">
										              	<ul class="pagination pagination-sm no-margin pull-right">
											                <li><a href="#">&laquo;</a></li>
											                <li><a href="#">1</a></li>
											                <li><a href="#">2</a></li>
											                <li><a href="#">&raquo;</a></li>
										              	</ul>
										            </div>
									          	</div>
									        <!--</div>-->
									    </div>
								    </section>
					              </div>
					              <!-- /.tab-pane -->
					              <div class="tab-pane" id="tab_4">
					                <!-- -->
								    <section class="content" id="accredit">
								    	<div class="row">
									        <!--<div class="col-xs-12">-->
									          	<div class="box">
									            	<div class="box-header">
									              		<!--<h3 class="box-title">功能授权</h3>-->
										              	<!--<div class="box-tools">-->
										                	<div class="input-group input-group-sm" style="width: 190px;">
										                  		<div class="input-group-btn">
										                    		<button type="button" class="btn btn-primary btn-xs btn-add" style="margin-right: 4px;">新增</button>
										                  		</div>
										                  		<input type="text" name="table_search" class="form-control pull-right" placeholder="Search">
					
												                <div class="input-group-btn">
												                    <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
												                </div>
										                	</div>
										                <!--</div>-->
									            	</div>
										            <div class="box-body table-responsive no-padding">
										              	<table class="table table-hover">
											                <tr>
												                <th>ID</th>
												                <th>角色</th>
												                <th>对象</th>
												                <th>等级</th>
												                <th>操作</th>
											                </tr>
											                <tr>
											                  	<td name="id">1</td>
											                  	<td name="name">XX</td>
											                  	<td name="master">王老师</td>
											                  	<td name="objs">8</td>
											                  	<td>
											                  		<button type="button" class="btn btn-primary btn-sm btn-edit">编辑</button>
											                  		<button type="button" class="btn btn-warning btn-sm btn-del">删除</button>
											                  	</td>
											                </tr>
											                <tr>
											                  	<td name="id">2</td>
											                  	<td name="name">XX</td>
											                  	<td name="master">李老师</td>
											                  	<td name="objs">9</td>
											                  	<td>
											                  		<button type="button" class="btn btn-primary btn-sm btn-edit">编辑</button>
											                  		<button type="button" class="btn btn-warning btn-sm btn-del">删除</button>
											                  	</td>
											                </tr>
											                <tr>
											                  	<td name="id">3</td>
											                  	<td name="name">XXY</td>
											                  	<td name="master">钱老师</td>
											                  	<td name="objs">1</td>
											                  	<td>
											                  		<button type="button" class="btn btn-primary btn-sm btn-edit">编辑</button>
											                  		<button type="button" class="btn btn-warning btn-sm btn-del">删除</button>
											                  	</td>
											                </tr>
										              	</table>
										            </div>
										            <div class="box-footer clearfix">
										              	<ul class="pagination pagination-sm no-margin pull-right">
											                <li><a href="#">&laquo;</a></li>
											                <li><a href="#">1</a></li>
											                <li><a href="#">2</a></li>
											                <li><a href="#">&raquo;</a></li>
										              	</ul>
										            </div>
									          	</div>
									        <!--</div>-->
									    </div>
								    </section>
					              </div>
					              <!-- /.tab-pane -->
					              <div class="tab-pane" id="tab_5">
					                <!-- -->
								    <section class="content" id="process">
								    	<div class="row">
								    		<p>不懂怎么加这个功能。先确定具体需求。画图表？</p>
									    </div>
								    </section>
					              </div>
					              <!-- /.tab-pane -->
					            </div>
					            <!-- /.tab-content -->
				          	</div>
				          	<!-- nav-tabs-custom -->
			    		</div>
			    	</div>
			    </section>
			    
			    			    
	  		</div>
	  		<!-- E content -->
	  		<!-- S footer -->
	  		<footer class="main-footer">
			    <div class="pull-right hidden-xs">
			      	<b>Version</b> 1.0.0
			    </div>
		    	<strong>Copyright &copy; 2014-2016 <a href="#">哪哪哪</a>.</strong> 所有全部版权.
		  	</footer>
	  		<!-- E footer -->
		</div>
		<!--  -->

		<div class="modal" id="membersModal">
          	<div class="modal-dialog">
	            <form action="#" method="post" name="form" class="modal-content  form-horizontal">
	              	<div class="modal-header">
		                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		                  	<span aria-hidden="true">×</span></button>
		                <h4 class="modal-title">用户管理</h4>
	              	</div>
	              	<div class="modal-body">
	                	<div class="form-group">
		                  	<label class="col-sm-2 control-label">id</label>
		
		                  	<div class="col-sm-10">
		                    	<input name="id" type="text" class="form-control" placeholder="Id">
		                  	</div>
		                </div>
		                <div class="form-group">
		                  	<label class="col-sm-2 control-label">姓名</label>
		
		                  	<div class="col-sm-10">
		                    	<input name="name" type="text" class="form-control" placeholder="User">
		                  	</div>
		                </div>
		                <div class="form-group">
                  			<label class="col-sm-2 control-label">权限</label>
                  			<div class="col-sm-10">
	                  			<select class="form-control" name="role">
				                    <option value="1">option 1</option>
				                    <option value="2">XYZR</option>
				                    <option value="3">option 3</option>
				                    <option value="4">option 4</option>
				                    <option value="5">option 5</option>
	                  			</select>
                  			</div>
                		</div>
		                <!-- checkbox -->
		                <!--<div class="form-group">
		                	<label class="col-sm-2 control-label">status</label>
		                	<div class="col-sm-10 checkbox">
		                    	<input name="status" type="checkbox" class="flat-red">
		                  	</div>
		                </div>-->
		                
	              	</div>
		              	<div class="modal-footer">
		                	<button type="button" class="btn btn-default pull-left" data-dismiss="modal">关闭</button>
		                	<button type="submit" class="btn btn-primary btn-save">保存</button>
		              	</div>
	            </form>
	            <!-- /.modal-content -->
          	</div>
          	<!-- /.modal-dialog -->
        </div>
        
        <div class="modal" id="actorModal">
          	<div class="modal-dialog">
	            <form action="#" method="post" name="form" class="modal-content  form-horizontal">
	              	<div class="modal-header">
		                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		                  	<span aria-hidden="true">×</span></button>
		                <h4 class="modal-title">角色管理</h4>
	              	</div>
	              	<div class="modal-body">
	                	<div class="form-group">
		                  	<label class="col-sm-2 control-label">id</label>
		
		                  	<div class="col-sm-10">
		                    	<input name="id" type="text" class="form-control" placeholder="Id">
		                  	</div>
		                </div>
		                <div class="form-group">
		                  	<label class="col-sm-2 control-label">名称</label>
		
		                  	<div class="col-sm-10">
		                    	<input name="name" type="text" class="form-control" placeholder="Name">
		                  	</div>
		                </div>
		                <div class="form-group">
		                  	<label class="col-sm-2 control-label">描述</label>
		
		                  	<div class="col-sm-10">
		                    	<input name="desc" type="text" class="form-control" placeholder="Desc">
		                  	</div>
		                </div>
		                <div class="form-group">
                  			<label class="col-sm-2 control-label">权限</label>
                  			<div class="col-sm-10">
                  				<input name="role" type="text" class="form-control" placeholder="Role">
	                  			<!--<select class="form-control" name="role">
				                    <option value="1">option 1</option>
				                    <option value="2">XYZR</option>
				                    <option value="3">option 3</option>
				                    <option value="4">option 4</option>
				                    <option value="5">option 5</option>
	                  			</select>-->
                  			</div>
                		</div>
		                
	              	</div>
		              	<div class="modal-footer">
		                	<button type="button" class="btn btn-default pull-left" data-dismiss="modal">关闭</button>
		                	<button type="submit" class="btn btn-primary btn-save">保存</button>
		              	</div>
	            </form>
	            <!-- /.modal-content -->
          	</div>
          	<!-- /.modal-dialog -->
        </div>

		<div class="modal" id="groupModal">
          	<div class="modal-dialog">
	            <form action="#" method="post" name="form" class="modal-content  form-horizontal">
	              	<div class="modal-header">
		                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		                  	<span aria-hidden="true">×</span></button>
		                <h4 class="modal-title">编班管理</h4>
	              	</div>
	              	<div class="modal-body">
	                	<div class="form-group">
		                  	<label class="col-sm-2 control-label">id</label>
		
		                  	<div class="col-sm-10">
		                    	<input name="id" type="text" class="form-control" placeholder="Id">
		                  	</div>
		                </div>
		                <div class="form-group">
		                  	<label class="col-sm-2 control-label">班级名</label>
		
		                  	<div class="col-sm-10">
		                    	<input name="name" type="text" class="form-control" placeholder="User">
		                  	</div>
		                </div>
		                <div class="form-group">
		                  	<label class="col-sm-2 control-label">描述</label>
		
		                  	<div class="col-sm-10">
		                    	<input name="desc" type="text" class="form-control" placeholder="User">
		                  	</div>
		                </div>
		                <div class="form-group">
                  			<label class="col-sm-2 control-label">辅导员</label>
                  			<div class="col-sm-10">
	                  			<select class="form-control" name="master">
				                    <option value="1">王老师</option>
				                    <option value="2">钱老师</option>
				                    <option value="3">李老师</option>
				                    <option value="4">高老师</option>
	                  			</select>
                  			</div>
                		</div>
                		<div class="form-group">
		                  	<label class="col-sm-2 control-label">班级事项</label>
		
		                  	<div class="col-sm-10">
		                    	<input name="objs" type="text" class="form-control" placeholder="User">
		                  	</div>
		                </div>
		                
	              	</div>
		              	<div class="modal-footer">
		                	<button type="button" class="btn btn-default pull-left" data-dismiss="modal">关闭</button>
		                	<button type="submit" class="btn btn-primary btn-save">保存</button>
		              	</div>
	            </form>
	            <!-- /.modal-content -->
          	</div>
          	<!-- /.modal-dialog -->
        </div>
        
        <div class="modal" id="resetPassModal">
          <div class="modal-dialog">
          	<form action="#" method="post" name="form" class="modal-content  form-horizontal">
            <!--<div class="modal-content">-->
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span></button>
                <h4 class="modal-title">重新初始化密码</h4>
              </div>
              <div class="modal-body">
                <p>系统重新发初始化密码到用户注册邮箱，查收后请回到系统修改密码，保障您的账号安全。</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default pull-left" data-dismiss="modal">取消</button>
                <button type="submit" class="btn btn-primary">确定</button>
              </div>
            </form>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
        
		<!-- jQuery 2.2.3 -->
		<script src="../common/js/jquery/jquery-2.2.3.min.js"></script>
		<!-- Bootstrap 3.3.6 -->
		<script src="../common/js/bootstrap/js/bootstrap.min.js"></script>
		<!-- AdminLTE App -->
		<script src="../common/js/app.min.js"></script>
		<!-- date-range-picker -->
		<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>-->
		<!-- plugins -->
		<!--<script src="../common/plugins/daterangepicker/daterangepicker.js"></script>-->
		<!-- DataTables -->
		<!-- iCheck 1.0.1 -->
		<script src="../common/plugins/iCheck/icheck.min.js"></script>
		<!--<script src="../common/plugins/datatables/jquery.dataTables.min.js"></script>
		<script src="../common/plugins/datatables/dataTables.bootstrap.min.js"></script>-->
		
		<script src="js/rightsManager.js"></script>
	</body>
</html>
