<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<%@ Register Assembly="OnlineUser" Namespace="OnlineUser" TagPrefix="cc1" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <meta http-equiv="content-type" content="no-cache, must-revalidate" />
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <!-- Bootstrap 3.3.6 -->
  		<link rel="stylesheet" href="/AdminLTE/common/js/bootstrap/css/bootstrap.min.css" />
  		<!-- Font Awesome -->
  		<link rel="stylesheet" href="/AdminLTE/common/css/font-awesome.min.css" />
  		<!-- Ionicons -->
  		<link rel="stylesheet" href="/AdminLTE/common/css/ionicons.min.css" />
  		<!-- Theme style -->
			<link rel="stylesheet" href="/AdminLTE/common/css/AdminLTE.min.css" />
	  	<!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
	  	<link rel="stylesheet" href="/AdminLTE/common/css/skins/_all-skins.min.css" />
	  	<!-- daterange picker -->
	  	
  		<link rel="stylesheet" href="/AdminLTE/common/plugins/daterangepicker/daterangepicker.css" />
  		<!-- DataTables -->
  		<link rel="stylesheet" href="/AdminLTE/common/plugins/datatables/dataTables.bootstrap.css" />
		<link rel="stylesheet" href="/AdminLTE/common/plugins/datatables/dataTables.responsive.css" />
  		<!-- iCheck for checkboxes and radio inputs -->
  		<link rel="stylesheet" href="/AdminLTE/common/plugins/iCheck/all.css" />
		<!-- bootstrap wysihtml5 - text editor -->
  		
	  	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	  	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	  	<!--[if lt IE 9]>
		<link rel="stylesheet" href="/AdminLTE/common/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" />
	  	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	  	<![endif]-->
    <style type="text/css">
        td, th{
	  		max-width: 500px;
			word-break:break-all;
	  	}
	  		.content-wrapper{
	  			position: relative;
	  			margin-left: auto;
	  		}
	  		@media only screen and (min-width: 100px) and (max-width: 640px) {
				td, th{
						word-break:keep-all;
		  		}
					.dtr-data{
						display: inline-block;
						word-break: break-all;
					}
	  			.box-header > .box-tools{
	  				position: relative;
	  				margin-left: 10px;
	  			}
					.hidden-480 {
					    display: none!important;
					}
	  		}
    </style>
    
	<!-- jQuery 2.2.3 -->
		<script src="/AdminLTE/common/js/jquery/jquery-2.2.3.min.js"></script>
		<!-- Bootstrap 3.3.6 -->
		<script src="/AdminLTE/common/js/bootstrap/js/bootstrap.min.js"></script>
		<!-- AdminLTE App -->
		<script src="/AdminLTE/common/js/app.min.js"></script>
		<!-- date-range-picker -->
		<script src="/AdminLTE/common/js/moment/moment.min.js"></script>
		<!-- plugins -->
		<!-- //TODO 注意 time控件需要加入js文件 -->
		
		<script src="/AdminLTE/common/plugins/daterangepicker/daterangepicker.js"></script>
		<!-- DataTables -->
		<!-- //TODO checkbox 需要加入这个文件 iCheck 1.0.1 -->
		<script src="/AdminLTE/common/plugins/iCheck/icheck.min.js"></script>
		<script src="/AdminLTE/common/plugins/datatables/jquery.dataTables.min.js"></script>
		<script src="/AdminLTE/common/plugins/datatables/dataTables.bootstrap.min.js"></script>
		<script src="/AdminLTE/common/plugins/datatables/dataTables.responsive.js"></script>
		<script src="/AdminLTE/common/js/common.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <asp:ContentPlaceHolder ID="Main" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>