<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AltMaster.master.cs"
    Inherits="PorteffAnaly.Web.Master.AltMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
        name="viewport" />
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="/AdminLTE/common/js/bootstrap/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="/AdminLTE/common/css/font-awesome.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="/AdminLTE/common/css/ionicons.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="/AdminLTE/common/css/AdminLTE.min.css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="/AdminLTE/common/css/skins/_all-skins.min.css" />
    <!-- daterange picker -->
    <!-- //TODO 注意 time控件需要加入css文件 -->
    <link rel="stylesheet" href="/AdminLTE/common/plugins/datepicker/datepicker3.css" />
    <link rel="stylesheet" href="/AdminLTE/common/plugins/daterangepicker/daterangepicker.css" />
    <!-- DataTables -->
    <link rel="stylesheet" href="/AdminLTE/common/plugins/datatables/dataTables.bootstrap.css" />
    <link rel="stylesheet" href="/AdminLTE/common/plugins/datatables/dataTables.responsive.css" />
    <!-- iCheck for checkboxes and radio inputs -->
    <link rel="stylesheet" href="/AdminLTE/common/plugins/iCheck/all.css" />
    <!-- bootstrap wysihtml5 - text editor -->
    <!--<link rel="stylesheet" href="/AdminLTE/common/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	  	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	  	<![endif]-->
    <!-- jQuery 2.2.3 -->
    <script type="text/javascript" src="/AdminLTE/common/js/jquery/jquery-2.2.3.min.js"></script>
    <!-- Bootstrap 3.3.6 -->
    <script type="text/javascript" src="/AdminLTE/common/js/bootstrap/js/bootstrap.min.js"></script>
    <!-- AdminLTE App -->
    <script type="text/javascript" src="/AdminLTE/common/js/app.min.js"></script>
    <!-- date-range-picker -->
    <script type="text/javascript" src="/AdminLTE/common/js/moment/moment.min.js"></script>
    <!-- plugins -->
    <!-- //TODO 注意 time控件需要加入js文件 -->
    <script type="text/javascript" src="/AdminLTE/common/plugins/datepicker/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="/AdminLTE/common/plugins/daterangepicker/daterangepicker.js"></script>
    <!-- DataTables -->
    <!-- //TODO checkbox 需要加入这个文件 iCheck 1.0.1 -->
    <!-- CK Editor -->
	<script src="/AdminLTE/common/plugins/ckeditor/ckeditor.js"></script>
    <script type="text/javascript" src="/AdminLTE/common/plugins/iCheck/icheck.min.js"></script>
    <script type="text/javascript" src="/AdminLTE/common/plugins/datatables/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="/AdminLTE/common/plugins/datatables/dataTables.bootstrap.min.js"></script>
    <script type="text/javascript" src="/AdminLTE/common/plugins/datatables/dataTables.responsive.js"></script>
    <script type="text/javascript" src="/AdminLTE/common/js/common.js"></script>
    <script src="/Scripts/jsHelper.js" type="text/javascript"></script>
    <style type="text/css">
        td, th
        {
            max-width: 500px;
        }
        .content-wrapper
        {
            position: relative;
            margin-left: auto;
        }
        .form-group:last-child{
	  		margin-bottom: 0;
	  	}
        @media only screen and (min-width: 100px) and (max-width: 480px)
        {
            .box-header > .box-tools
            {
                position: relative;
                margin-left: 10px;
            }
            .hidden-480
            {
                display: none !important;
            }
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <asp:ContentPlaceHolder ID="Main" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>